<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesandCustomersdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.11usji40d0xmgn18ztou21wt1u14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1kncnqm0n15h6017t46f50qcpj34'>
            <connection class='textscan' directory='D:/TableAU projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1kncnqm0n15h6017t46f50qcpj34' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1kncnqm0n15h6017t46f50qcpj34' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1kncnqm0n15h6017t46f50qcpj34' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1kncnqm0n15h6017t46f50qcpj34' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1226949463653445633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1226949463652917248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1226949463653806082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1226949463655870467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1226949463652917248])-SUM([CY Sales (copy)_1226949463653445633])) / SUM([CY Sales (copy)_1226949463653445633])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1226949463660060676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1226949463652917248])=WINDOW_MAX(SUM([Calculation_1226949463652917248]))&#13;&#10;then SUM([Calculation_1226949463652917248])&#13;&#10;ELSEIF SUM([Calculation_1226949463652917248])=WINDOW_MIN(SUM([Calculation_1226949463652917248]))&#13;&#10;then SUM([Calculation_1226949463652917248])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1226949463664873479]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1226949463665074184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_149744727854608384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1226949463652917248])&lt;SUM([CY Sales (copy)_1226949463653445633]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_149744727861481473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1226949463652917248])&gt;WINDOW_AVG(SUM([Calculation_1226949463652917248]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_F6BD5113C84943649B453FDFC256A47C]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2D3509D793AB406A9A5A9710EAFF6D9F]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_439EF3CF17F44DBEA8289DC64E9286B3]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_953F618DC4AE4100AABDD7CAEEA8CB7B]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1226949463653445633]' derivation='Sum' name='[sum:CY Sales (copy)_1226949463653445633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1226949463652917248]' derivation='Sum' name='[sum:Calculation_1226949463652917248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1226949463660060676]' derivation='User' name='[usr:Calculation_1226949463660060676:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_149744727861481473]' derivation='User' name='[usr:Calculation_149744727861481473:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Sitka Text Semibold' fontsize='16'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'>vs</run>
            <run fontname='Sitka Text Semibold' fontsize='16'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='16'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.11usji40d0xmgn18ztou21wt1u14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11usji40d0xmgn18ztou21wt1u14'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1226949463653445633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1226949463652917248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1226949463655870467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1226949463652917248])-SUM([CY Sales (copy)_1226949463653445633])) / SUM([CY Sales (copy)_1226949463653445633])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1226949463660060676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1226949463652917248])=WINDOW_MAX(SUM([Calculation_1226949463652917248]))&#13;&#10;then SUM([Calculation_1226949463652917248])&#13;&#10;ELSEIF SUM([Calculation_1226949463652917248])=WINDOW_MIN(SUM([Calculation_1226949463652917248]))&#13;&#10;then SUM([Calculation_1226949463652917248])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1226949463661477893]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1226949463652917248])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1226949463661588486]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1226949463655870467]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1226949463664873479]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1226949463665074184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226949463664873479]' derivation='Attribute' name='[attr:Calculation_1226949463664873479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463665074184]' derivation='Attribute' name='[attr:Calculation_1226949463665074184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1226949463653445633]' derivation='Sum' name='[sum:CY Sales (copy)_1226949463653445633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463652917248]' derivation='Sum' name='[sum:Calculation_1226949463652917248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463661477893]' derivation='Sum' name='[sum:Calculation_1226949463661477893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463661588486]' derivation='Sum' name='[sum:Calculation_1226949463661588486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463655870467]' derivation='User' name='[usr:Calculation_1226949463655870467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463660060676]' derivation='User' name='[usr:Calculation_1226949463660060676:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11usji40d0xmgn18ztou21wt1u14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11usji40d0xmgn18ztou21wt1u14].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.11usji40d0xmgn18ztou21wt1u14].[mn:Order Date:qk]>,<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.11usji40d0xmgn18ztou21wt1u14].[mn:Order Date:qk]>,<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]>]]></run>
                <run indent='3330'>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' indent='3330'>Sales Difference</run>
                <run bold='true' indent='3330'><![CDATA[: <[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	 <[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463660060676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11usji40d0xmgn18ztou21wt1u14].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <lod column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]' />
              <color column='[federated.11usji40d0xmgn18ztou21wt1u14].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.11usji40d0xmgn18ztou21wt1u14].[mn:Order Date:qk]>,<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.11usji40d0xmgn18ztou21wt1u14].[mn:Order Date:qk]>,<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]>]]></run>
                <run indent='3330'>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' indent='3330'>Sales Difference</run>
                <run bold='true' indent='3330'><![CDATA[: <[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	 <[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463660060676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463660060676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463661477893:qk]' />
              <lod column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463661588486:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]' />
              <color column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463660060676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.11usji40d0xmgn18ztou21wt1u14].[mn:Order Date:qk]>,<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.11usji40d0xmgn18ztou21wt1u14].[mn:Order Date:qk]>,<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]>]]></run>
                <run indent='3330'>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' indent='3330'>Sales Difference</run>
                <run bold='true' indent='3330'><![CDATA[: <[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	 <[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463660060676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11usji40d0xmgn18ztou21wt1u14].[Multiple Values] + [federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463660060676:qk])</rows>
        <cols>[federated.11usji40d0xmgn18ztou21wt1u14].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.11usji40d0xmgn18ztou21wt1u14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11usji40d0xmgn18ztou21wt1u14'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1226949463653445633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1226949463652917248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1226949463655870467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1226949463652917248])-SUM([CY Sales (copy)_1226949463653445633])) / SUM([CY Sales (copy)_1226949463653445633])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1226949463664873479]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1226949463665074184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_149744727854608384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1226949463652917248])&lt;SUM([CY Sales (copy)_1226949463653445633]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1226949463664873479]' derivation='Attribute' name='[attr:Calculation_1226949463664873479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463665074184]' derivation='Attribute' name='[attr:Calculation_1226949463665074184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1226949463653445633]' derivation='Sum' name='[sum:CY Sales (copy)_1226949463653445633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463652917248]' derivation='Sum' name='[sum:Calculation_1226949463652917248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463655870467]' derivation='User' name='[usr:Calculation_1226949463655870467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744727854608384]' derivation='User' name='[usr:Calculation_149744727854608384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11usji40d0xmgn18ztou21wt1u14].[none:Sub-Category:nk]' direction='DESC' using='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>: ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11usji40d0xmgn18ztou21wt1u14].[:Measure Names]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>: ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11usji40d0xmgn18ztou21wt1u14].[:Measure Names]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>: ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:    </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>: ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11usji40d0xmgn18ztou21wt1u14].[none:Sub-Category:nk] / [federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_149744727854608384:nk])</rows>
        <cols>([federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk] + ([federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk] + [federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.11usji40d0xmgn18ztou21wt1u14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11usji40d0xmgn18ztou21wt1u14'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1226949463653445633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1226949463652917248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1226949463655870467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1226949463652917248])-SUM([CY Sales (copy)_1226949463653445633])) / SUM([CY Sales (copy)_1226949463653445633])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1226949463653445633]' derivation='Sum' name='[sum:CY Sales (copy)_1226949463653445633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463652917248]' derivation='Sum' name='[sum:Calculation_1226949463652917248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463655870467]' derivation='User' name='[usr:Calculation_1226949463655870467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11usji40d0xmgn18ztou21wt1u14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11usji40d0xmgn18ztou21wt1u14].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]&quot;</bucket>
              <bucket>&quot;[federated.11usji40d0xmgn18ztou21wt1u14].[sum:CY Sales (copy)_1226949463653445633:qk]&quot;</bucket>
              <bucket>&quot;[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_1226949463655870467:qk]&quot;</bucket>
              <bucket>&quot;[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11usji40d0xmgn18ztou21wt1u14].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11usji40d0xmgn18ztou21wt1u14].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11usji40d0xmgn18ztou21wt1u14].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.11usji40d0xmgn18ztou21wt1u14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11usji40d0xmgn18ztou21wt1u14'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1226949463652917248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1226949463664873479]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1226949463665074184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_149744727861481473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1226949463652917248])&gt;WINDOW_AVG(SUM([Calculation_1226949463652917248]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226949463664873479]' derivation='Attribute' name='[attr:Calculation_1226949463664873479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463665074184]' derivation='Attribute' name='[attr:Calculation_1226949463665074184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949463652917248]' derivation='Sum' name='[sum:Calculation_1226949463652917248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744727861481473]' derivation='User' name='[usr:Calculation_149744727861481473:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_149744727861481473:nk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' z-order='1' />
            <reference-line axis-column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_149744727861481473:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit:	<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_149744727861481473:nk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_149744727861481473:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit:	<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_149744727861481473:nk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]' />
              <tooltip column='[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463665074184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[usr:Calculation_149744727861481473:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit:	<[federated.11usji40d0xmgn18ztou21wt1u14].[attr:Calculation_1226949463664873479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11usji40d0xmgn18ztou21wt1u14].[sum:Calculation_1226949463652917248:qk] + [federated.11usji40d0xmgn18ztou21wt1u14].[sum:Profit:qk])</rows>
        <cols>[federated.11usji40d0xmgn18ztou21wt1u14].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
